# ProTemplateX

./: Login.module.css  Login.tsx  ProTemplateX.sln  README.md  README.pt-BR.md
ClientApp/: package-lock.json  vite.config.ts
ProTemplateX/: ProTemplateX.WebAPI.csproj  Program.cs  appsettings.json
ProTemplateX.Application/: ProTemplateX.Application.csproj
ProTemplateX.Application/DTOs/: LoginDTO.cs
ProTemplateX.Application/Interfaces/: IAuthService.cs
ProTemplateX.Application/Services/: AuthService.cs
ProTemplateX.Data/: ProTemplateX.Data.csproj
ProTemplateX.Data/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
ProTemplateX.Data/Entities/: ApplicationUser.cs
ProTemplateX.Data/Interfaces/: IClientRepository.cs  IUserRepository.cs
ProTemplateX.Data/Migrations/: 20250406163314_InitialCreate.cs  (+6 more)
ProTemplateX.MVC/: ProTemplateX.MVC.csproj  Program.cs  appsettings.json
ProTemplateX.MVC/Controllers/: AuthController.cs  HomeController.cs  PagesController.cs
ProTemplateX.MVC/Models/: LoginViewModel.cs  RegisterViewModel.cs
ProTemplateX.MVC/Properties/: launchSettings.json
ProTemplateX.MVC/Views/: _ViewImports.cshtml
ProTemplateX.MVC/Views/Auth/: Login.cshtml  Profile.cshtml  Register.cshtml
ProTemplateX.MVC/Views/Home/: Index.cshtml
ProTemplateX.MVC/Views/Page/: Help.cshtml  Page1.cshtml  Reports.cshtml  Settings.cshtml  Users.cshtml
ProTemplateX.MVC/Views/Shared/: _Layout.cshtml
ProTemplateX.MVC/wwwroot/css/: construction.css
ProTemplateX.ReactApp/: Web.config
ProTemplateX.WebAPI/: ProTemplateX.WebAPI.csproj  Program.cs
(+9 files in other folders)
